APP_NAME=streetdirectory

XDEBUG=true
XDEBUG_PORT=9003

PHP_VERSION=8.0.13-fpm-buster

MYSQL_VERSION=8.0.27
MYSQL_DATABASE=streetdirectory
MYSQL_USER=test
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306

REDIS_VERSION=6.2.6-bullseye
REDIS_PORT=6379

NGINX_VERSION=1.21.4
NGINX_PORT=8080
